<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#PC"><B>PC</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html#PHONO_SGNL"><B>PHONO_SGNL</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SignalType</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_GAME"><B>PLII_GAME</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_GAME_AUDYSSEY_DSX"><B>PLII_GAME_AUDYSSEY_DSX</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MOVIE"><B>PLII_MOVIE</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MOVIE_AUDYSSEY_DSX"><B>PLII_MOVIE_AUDYSSEY_DSX</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MUSIC"><B>PLII_MUSIC</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MUSIC_AUDYSSEY_DSX"><B>PLII_MUSIC_AUDYSSEY_DSX</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_CINEMA"><B>PLII_THX_CINEMA</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_GAMES"><B>PLII_THX_GAMES</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_MUSIC"><B>PLII_THX_MUSIC</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT"><B>PLIIz_HEIGHT</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_CINEMA"><B>PLIIz_HEIGHT_THX_CINEMA</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_GAMES"><B>PLIIz_HEIGHT_THX_GAMES</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_MUSIC"><B>PLIIz_HEIGHT_THX_MUSIC</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PURE_AUDIO"><B>PURE_AUDIO</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#pressMenuButton(com.amx.duet.devicesdk.type.Button)"><B>pressMenuButton(Button)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Select a menu button.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#previousStationPreset()"><B>previousStationPreset()</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Go to the previous station on this band.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#previousSurroundMode()"><B>previousSurroundMode()</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Selects the previous Surround Mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
