<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#SERVER"><B>SERVER</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html#SIRIUS_INTFC"><B>SIRIUS_INTFC</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SignalType</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#SOURCE"><B>SOURCE</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html#SPDIF_COAX"><B>SPDIF_COAX</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SignalType</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html#SPDIF_OPT"><B>SPDIF_OPT</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SignalType</A>
<DD>User Created Variable
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STEREO"><B>STEREO</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STRAIGHT"><B>STRAIGHT</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STUDIO_MIX"><B>STUDIO_MIX</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#SURROUND"><B>SURROUND</B></A> - 
Static variable in class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#selectMenuItem()"><B>selectMenuItem()</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Selects an item on the menu.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setBand(com.amx.duet.devicesdk.type.TunerBand)"><B>setBand(TunerBand)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Set the band the tuner is to be set to.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setInputSelect(int)"><B>setInputSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount().
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>setInputSource(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Sets the current Source Select Input Source.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Sets the current Power State.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Assign a property of the Module as a name/value pair.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setStation(java.lang.String)"><B>setStation(String)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Select a station by its Station name.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setStationPreset(int)"><B>setStationPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Select a station by its Station preset.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setSurroundMode(com.amx.duet.devicesdk.type.SurroundMode)"><B>setSurroundMode(SurroundMode)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Sets the current Surround Mode.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setTunerBandSelect(int)"><B>setTunerBandSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>This method is used to set the Tuner Band Index
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Sets the current Volume.
<DT><A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setVolumeMuteOn(boolean)"><B>setVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.<A HREF="../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">IOnkyoReceiver</A>
<DD>Sets the current Volume Mute state.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
