<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
IOnkyoReceiver
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.IOnkyoReceiver interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOnkyoReceiver";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOnkyoReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOnkyoReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0</FONT>
<BR>
Interface IOnkyoReceiver</H2>
<HR>
<DL>
<DT>public interface <B>IOnkyoReceiver</B></DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DuetGen 2.1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#cycleBand()">cycleBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tuner to the next band in the TunerBand list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#cycleInputSelect()">cycleInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles to the next input select which has a different Group number than the 
 current Group number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#cycleInputSource()">cycleInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#cyclePower()">cyclePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the power state from OFF to ON or ON to OFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#decrementStation()">decrementStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the previous station on this band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.TunerBand</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getBand()">getBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the band the tuner is set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getInputProperties()">getInputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input properties for all inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getInputProperty(int)">getInputProperty</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input properties for a single input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getInputSelect()">getInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.InputSourceSelectInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getInputSource()">getInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current input source info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.PowerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Power state for the Power component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a property value of a module, given a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getStation()">getStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current station's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getStationPreset()">getStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current station's preset number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getStationPresetCount()">getStationPresetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of valid station preset settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.SurroundMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getSurroundMode()">getSurroundMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Surround Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#incrementStation()">incrementStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the next station on this band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#isVolumeMuteOn()">isVolumeMuteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)">moveMenuCursor</A></B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move menu cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#nextStationPreset()">nextStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the next station on this band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#nextSurroundMode()">nextSurroundMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Surround Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#pressMenuButton(com.amx.duet.devicesdk.type.Button)">pressMenuButton</A></B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a menu button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#previousStationPreset()">previousStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the previous station on this band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#previousSurroundMode()">previousSurroundMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the previous Surround Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#selectMenuItem()">selectMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an item on the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setBand(com.amx.duet.devicesdk.type.TunerBand)">setBand</A></B>(com.amx.duet.devicesdk.type.TunerBand&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the band the tuner is to be set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setInputSelect(int)">setInputSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
               int&nbsp;inputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Source Select Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setPower(com.amx.duet.devicesdk.type.PowerState)">setPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Power State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a property of the Module as a name/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setStation(java.lang.String)">setStation</A></B>(java.lang.String&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a station by its Station name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setStationPreset(int)">setStationPreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a station by its Station preset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setSurroundMode(com.amx.duet.devicesdk.type.SurroundMode)">setSurroundMode</A></B>(com.amx.duet.devicesdk.type.SurroundMode&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Surround Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setTunerBandSelect(int)">setTunerBandSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the Tuner Band Index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html#setVolumeMuteOn(boolean)">setVolumeMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume Mute state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return a property value of a module, given a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assign a property of the Module as a name/value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String<DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)"><!-- --></A><H3>
moveMenuCursor</H3>
<PRE>
public void <B>moveMenuCursor</B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</PRE>
<DL>
<DD>Move menu cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - [] p=com.amx.duet.devicesdk.type.Navigation[UP,DOWN,LEFT,RIGHT]</DL>
</DD>
</DL>
<HR>

<A NAME="pressMenuButton(com.amx.duet.devicesdk.type.Button)"><!-- --></A><H3>
pressMenuButton</H3>
<PRE>
public void <B>pressMenuButton</B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</PRE>
<DL>
<DD>Select a menu button.
 
 The button to be selected is passed into this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - [] p=com.amx.duet.devicesdk.type.Button[EXIT,ENTER]
 p=com.amx.duet.devicesdk.type.ExtendedButton[MENU,DIMMER,DISPLAY,SLEEP]</DL>
</DD>
</DL>
<HR>

<A NAME="selectMenuItem()"><!-- --></A><H3>
selectMenuItem</H3>
<PRE>
public void <B>selectMenuItem</B>()</PRE>
<DL>
<DD>Selects an item on the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSurroundMode()"><!-- --></A><H3>
nextSurroundMode</H3>
<PRE>
public void <B>nextSurroundMode</B>()</PRE>
<DL>
<DD>Selects the next Surround Mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousSurroundMode()"><!-- --></A><H3>
previousSurroundMode</H3>
<PRE>
public void <B>previousSurroundMode</B>()</PRE>
<DL>
<DD>Selects the previous Surround Mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurroundMode(com.amx.duet.devicesdk.type.SurroundMode)"><!-- --></A><H3>
setSurroundMode</H3>
<PRE>
public void <B>setSurroundMode</B>(com.amx.duet.devicesdk.type.SurroundMode&nbsp;sm)</PRE>
<DL>
<DD>Sets the current Surround Mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - [] p=com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE[STEREO,DIRECT,FILM,ACTION,MUSICAL,ORCHESTRA,UNPLUGGED,STUDIO_MIX,TV_LOGIC,ALL_CH_STEREO,THEATER_DIMENSIONAL,ENHANCED_7,MONO,FULL_MONO,AUDYSSEY_DSX,STRAIGHT,DOLBY_EX,THX_CINEMA,THX_SURROUND_EX,THX_MUSIC,THX_GAMES,U2_S2_CINEMA,U2_S2_MUSIC,U2_S2_GAMES,PLII_MOVIE,PLII_MUSIC,NEO6_CINEMA,NEO6_MUSIC,PLII_THX_CINEMA,NEO6_THX_CINEMA,PLII_GAME,PLII_THX_GAMES,NEO6_THX_GAMES,PLII_THX_MUSIC,NEO6_THX_MUSIC,PLIIz_HEIGHT,PLIIz_HEIGHT_THX_CINEMA,PLIIz_HEIGHT_THX_MUSIC,PLIIz_HEIGHT_THX_GAMES,PLII_MOVIE_AUDYSSEY_DSX,PLII_MUSIC_AUDYSSEY_DSX,PLII_GAME_AUDYSSEY_DSX,NEO6_CINEMA_AUDYSSEY_DSX,NEO6_MUSIC_AUDYSSEY_DSX]</DL>
</DD>
</DL>
<HR>

<A NAME="getSurroundMode()"><!-- --></A><H3>
getSurroundMode</H3>
<PRE>
public com.amx.duet.devicesdk.type.SurroundMode <B>getSurroundMode</B>()</PRE>
<DL>
<DD>Returns the current Surround Mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE[STEREO,DIRECT,FILM,ACTION,MUSICAL,ORCHESTRA,UNPLUGGED,STUDIO_MIX,TV_LOGIC,ALL_CH_STEREO,THEATER_DIMENSIONAL,ENHANCED_7,MONO,FULL_MONO,AUDYSSEY_DSX,STRAIGHT,DOLBY_EX,THX_CINEMA,THX_SURROUND_EX,THX_MUSIC,THX_GAMES,U2_S2_CINEMA,U2_S2_MUSIC,U2_S2_GAMES,PLII_MOVIE,PLII_MUSIC,NEO6_CINEMA,NEO6_MUSIC,PLII_THX_CINEMA,NEO6_THX_CINEMA,PLII_GAME,PLII_THX_GAMES,NEO6_THX_GAMES,PLII_THX_MUSIC,NEO6_THX_MUSIC,PLIIz_HEIGHT,PLIIz_HEIGHT_THX_CINEMA,PLIIz_HEIGHT_THX_MUSIC,PLIIz_HEIGHT_THX_GAMES,PLII_MOVIE_AUDYSSEY_DSX,PLII_MUSIC_AUDYSSEY_DSX,PLII_GAME_AUDYSSEY_DSX,NEO6_CINEMA_AUDYSSEY_DSX,NEO6_MUSIC_AUDYSSEY_DSX]</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePower()"><!-- --></A><H3>
cyclePower</H3>
<PRE>
public void <B>cyclePower</B>()</PRE>
<DL>
<DD>Toggles the power state from OFF to ON or ON to OFF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Sets the current Power State.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - [] p=com.amx.duet.devicesdk.type.PowerState[OFF,ON]</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public com.amx.duet.devicesdk.type.PowerState <B>getPower</B>()</PRE>
<DL>
<DD>Returns the current Power state for the Power component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.PowerState[OFF,ON]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSource()"><!-- --></A><H3>
cycleInputSource</H3>
<PRE>
public void <B>cycleInputSource</B>()</PRE>
<DL>
<DD>Selects the next Input Source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSelect()"><!-- --></A><H3>
cycleInputSelect</H3>
<PRE>
public void <B>cycleInputSelect</B>()</PRE>
<DL>
<DD>Cycles to the next input select which has a different Group number than the 
 current Group number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                           int&nbsp;inputNumber)</PRE>
<DL>
<DD>Sets the current Source Select Input Source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelect</CODE> - [] p=com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616NamedInputTSE[GAME,PC,USB,UNIV_PORT,SERVER,IRADIO,NETWORK,SOURCE]
 p=com.amx.duet.devicesdk.type.NamedInput[VCR,SATELLITE,DVD,CD,AUXILIARY,TUNER]<DD><CODE>inputNumber</CODE> - [1]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public int <B>getInputCount</B>()</PRE>
<DL>
<DD>Returns the number of sources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[15,38]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperties()"><!-- --></A><H3>
getInputProperties</H3>
<PRE>
public java.lang.String[] <B>getInputProperties</B>()</PRE>
<DL>
<DD>Returns the input properties for all inputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperty(int)"><!-- --></A><H3>
getInputProperty</H3>
<PRE>
public java.lang.String <B>getInputProperty</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the input properties for a single input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..38]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSelect(int)"><!-- --></A><H3>
setInputSelect</H3>
<PRE>
public void <B>setInputSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..38]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSelect()"><!-- --></A><H3>
getInputSelect</H3>
<PRE>
public int <B>getInputSelect</B>()</PRE>
<DL>
<DD>Returns the currently selected input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[1..38]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSource()"><!-- --></A><H3>
getInputSource</H3>
<PRE>
public com.amx.duet.devicesdk.type.InputSourceSelectInfo <B>getInputSource</B>()</PRE>
<DL>
<DD>Returns the current input source info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616NamedInputTSE[GAME,PC,USB,UNIV_PORT,SERVER,IRADIO,NETWORK,SOURCE]
 p=com.amx.duet.devicesdk.type.NamedInput[VCR,SATELLITE,DVD,CD,AUXILIARY,TUNER]</DL>
</DD>
</DL>
<HR>

<A NAME="decrementStation()"><!-- --></A><H3>
decrementStation</H3>
<PRE>
public void <B>decrementStation</B>()</PRE>
<DL>
<DD>Go to the previous station on this band.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementStation()"><!-- --></A><H3>
incrementStation</H3>
<PRE>
public void <B>incrementStation</B>()</PRE>
<DL>
<DD>Go to the next station on this band.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextStationPreset()"><!-- --></A><H3>
nextStationPreset</H3>
<PRE>
public void <B>nextStationPreset</B>()</PRE>
<DL>
<DD>Go to the next station on this band.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousStationPreset()"><!-- --></A><H3>
previousStationPreset</H3>
<PRE>
public void <B>previousStationPreset</B>()</PRE>
<DL>
<DD>Go to the previous station on this band.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStation(java.lang.String)"><!-- --></A><H3>
setStation</H3>
<PRE>
public void <B>setStation</B>(java.lang.String&nbsp;station)</PRE>
<DL>
<DD>Select a station by its Station name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - String String</DL>
</DD>
</DL>
<HR>

<A NAME="getStation()"><!-- --></A><H3>
getStation</H3>
<PRE>
public java.lang.String <B>getStation</B>()</PRE>
<DL>
<DD>Return the current station's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTunerBandSelect(int)"><!-- --></A><H3>
setTunerBandSelect</H3>
<PRE>
public void <B>setTunerBandSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method is used to set the Tuner Band Index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1,2]</DL>
</DD>
</DL>
<HR>

<A NAME="setBand(com.amx.duet.devicesdk.type.TunerBand)"><!-- --></A><H3>
setBand</H3>
<PRE>
public void <B>setBand</B>(com.amx.duet.devicesdk.type.TunerBand&nbsp;tb)</PRE>
<DL>
<DD>Set the band the tuner is to be set to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tb</CODE> - [] p=com.amx.duet.devicesdk.type.TunerBand[AM,FM]</DL>
</DD>
</DL>
<HR>

<A NAME="getBand()"><!-- --></A><H3>
getBand</H3>
<PRE>
public com.amx.duet.devicesdk.type.TunerBand <B>getBand</B>()</PRE>
<DL>
<DD>Return the band the tuner is set to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.TunerBand[AM,FM]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleBand()"><!-- --></A><H3>
cycleBand</H3>
<PRE>
public void <B>cycleBand</B>()</PRE>
<DL>
<DD>Set the tuner to the next band in the TunerBand list.
 
 If the current band is INVALID or the last element in the list, the first item 
 in the list is selected. Refer to TunerBand for more information.
 
 This method calls the setBand method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStationPreset(int)"><!-- --></A><H3>
setStationPreset</H3>
<PRE>
public void <B>setStationPreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Select a station by its Station preset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..40]</DL>
</DD>
</DL>
<HR>

<A NAME="getStationPreset()"><!-- --></A><H3>
getStationPreset</H3>
<PRE>
public int <B>getStationPreset</B>()</PRE>
<DL>
<DD>Return the current station's preset number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[1..40] int</DL>
</DD>
</DL>
<HR>

<A NAME="getStationPresetCount()"><!-- --></A><H3>
getStationPresetCount</H3>
<PRE>
public int <B>getStationPresetCount</B>()</PRE>
<DL>
<DD>Returns the number of valid station preset settings
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[40] int</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Volume.
 
 This value ranges between 0 and 255 with 0 as the minimum supported value and 
 255 as the max supported value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the current Volume.
 
 This value ranges between 0 and 255 with 0 as the minimum supported value and 
 255 as the max supported value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255] int</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeMuteOn(boolean)"><!-- --></A><H3>
setVolumeMuteOn</H3>
<PRE>
public void <B>setVolumeMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the current Volume Mute state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isVolumeMuteOn()"><!-- --></A><H3>
isVolumeMuteOn</H3>
<PRE>
public boolean <B>isVolumeMuteOn</B>()</PRE>
<DL>
<DD>Returns the current Volume Mute state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOnkyoReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOnkyoReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
