<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
OnkyoTXNR616NamedInputTSE
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616NamedInputTSE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OnkyoTXNR616NamedInputTSE";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnkyoTXNR616NamedInputTSE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnkyoTXNR616NamedInputTSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.type.NamedInput">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0</FONT>
<BR>
Class OnkyoTXNR616NamedInputTSE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.base.TypeSafeEnumBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.type.InputSourceSelect
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.type.NamedInput
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616NamedInputTSE</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OnkyoTXNR616NamedInputTSE</B><DT>extends com.amx.duet.devicesdk.type.NamedInput</DL>

<P>
Module Builder created TSE class as a result of a Protocol parameter 
 enumeration mapping.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DuetGen 2.1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#AIRPLAY">AIRPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#DVR">DVR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#EXTRA">EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#GAME">GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#IRADIO">IRADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#NETWORK">NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#PC">PC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#SOURCE">SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#USB">USB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List containing all of the acceptable values for this TSE.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.devicesdk.type.NamedInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.devicesdk.type.NamedInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUDIO, AUXILIARY, CABLE, CAMERA, CD, COMPUTER, DVD, FRONT, HDTV, INVALID, LASERDISC, LINE, MEDIAPLAYER, MINIDISC, NONE, PHONO, SATELLITE, TAPE, TUNER, TV, VCR, VIDEO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.type.NamedInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.type.NamedInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.TypeSafeEnumBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, fromString, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>SERVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRADIO"><!-- --></A><H3>
IRADIO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>IRADIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USB"><!-- --></A><H3>
USB</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>USB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAME"><!-- --></A><H3>
GAME</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>GAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOURCE"><!-- --></A><H3>
SOURCE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>SOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PC"><!-- --></A><H3>
PC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>PC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTRA"><!-- --></A><H3>
EXTRA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>EXTRA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK"><!-- --></A><H3>
NETWORK</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>NETWORK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AIRPLAY"><!-- --></A><H3>
AIRPLAY</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>AIRPLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DVR"><!-- --></A><H3>
DVR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616NamedInputTSE</A> <B>DVR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final java.util.List <B>VALUES</B></PRE>
<DL>
<DD>List containing all of the acceptable values for this TSE.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnkyoTXNR616NamedInputTSE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnkyoTXNR616NamedInputTSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.type.NamedInput">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
