<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
OnkyoTXNR616SurroundModeTSE
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OnkyoTXNR616SurroundModeTSE";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnkyoTXNR616SurroundModeTSE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnkyoTXNR616SurroundModeTSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.type.SurroundMode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0</FONT>
<BR>
Class OnkyoTXNR616SurroundModeTSE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.base.TypeSafeEnumBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.type.SurroundMode
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OnkyoTXNR616SurroundModeTSE</B><DT>extends com.amx.duet.devicesdk.type.SurroundMode</DL>

<P>
Module Builder created TSE class as a result of a Protocol parameter 
 enumeration mapping.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DuetGen 2.1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ALL_CH_STEREO">ALL_CH_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#AUDYSSEY_DSX">AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#DIRECT">DIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#DOLBY_EX">DOLBY_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ENHANCED_7">ENHANCED_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#FILM">FILM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#FULL_MONO">FULL_MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_ACTION">GENRE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_MUSIC">GENRE_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_SPORTS">GENRE_SPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_STAGE">GENRE_STAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#MONO">MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#MUSICAL">MUSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_CINEMA">NEO6_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_MUSIC">NEO6_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_THX_CINEMA">NEO6_THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_THX_GAMES">NEO6_THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_THX_MUSIC">NEO6_THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ORCHESTRA">ORCHESTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_GAME">PLII_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_GAME_AUDYSSEY_DSX">PLII_GAME_AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MOVIE">PLII_MOVIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MOVIE_AUDYSSEY_DSX">PLII_MOVIE_AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MUSIC">PLII_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MUSIC_AUDYSSEY_DSX">PLII_MUSIC_AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_CINEMA">PLII_THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_GAMES">PLII_THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_MUSIC">PLII_THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT">PLIIz_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_CINEMA">PLIIz_HEIGHT_THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_GAMES">PLIIz_HEIGHT_THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_MUSIC">PLIIz_HEIGHT_THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PURE_AUDIO">PURE_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STEREO">STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STRAIGHT">STRAIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STUDIO_MIX">STUDIO_MIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#SURROUND">SURROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THEATER_DIMENSIONAL">THEATER_DIMENSIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX">THX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_CINEMA">THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_GAMES">THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_MUSIC">THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_SURROUND_EX">THX_SURROUND_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#TV_LOGIC">TV_LOGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#U2_S2_CINEMA">U2_S2_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#U2_S2_GAMES">U2_S2_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#U2_S2_MUSIC">U2_S2_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#UNPLUGGED">UNPLUGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List containing all of the acceptable values for this TSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#WHOLE_HOUSE_MODE">WHOLE_HOUSE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.devicesdk.type.SurroundMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.devicesdk.type.SurroundMode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>INVALID, MOVIE, MUSIC, OFF</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.type.SurroundMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.type.SurroundMode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.TypeSafeEnumBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, fromString, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STEREO"><!-- --></A><H3>
STEREO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>STEREO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECT"><!-- --></A><H3>
DIRECT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>DIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURROUND"><!-- --></A><H3>
SURROUND</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>SURROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILM"><!-- --></A><H3>
FILM</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>FILM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THX"><!-- --></A><H3>
THX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>THX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSICAL"><!-- --></A><H3>
MUSICAL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>MUSICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORCHESTRA"><!-- --></A><H3>
ORCHESTRA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>ORCHESTRA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNPLUGGED"><!-- --></A><H3>
UNPLUGGED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>UNPLUGGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STUDIO_MIX"><!-- --></A><H3>
STUDIO_MIX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>STUDIO_MIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TV_LOGIC"><!-- --></A><H3>
TV_LOGIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>TV_LOGIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_CH_STEREO"><!-- --></A><H3>
ALL_CH_STEREO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>ALL_CH_STEREO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THEATER_DIMENSIONAL"><!-- --></A><H3>
THEATER_DIMENSIONAL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>THEATER_DIMENSIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENHANCED_7"><!-- --></A><H3>
ENHANCED_7</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>ENHANCED_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONO"><!-- --></A><H3>
MONO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>MONO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PURE_AUDIO"><!-- --></A><H3>
PURE_AUDIO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PURE_AUDIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULL_MONO"><!-- --></A><H3>
FULL_MONO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>FULL_MONO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDYSSEY_DSX"><!-- --></A><H3>
AUDYSSEY_DSX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>AUDYSSEY_DSX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHOLE_HOUSE_MODE"><!-- --></A><H3>
WHOLE_HOUSE_MODE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>WHOLE_HOUSE_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENRE_STAGE"><!-- --></A><H3>
GENRE_STAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>GENRE_STAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENRE_ACTION"><!-- --></A><H3>
GENRE_ACTION</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>GENRE_ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENRE_MUSIC"><!-- --></A><H3>
GENRE_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>GENRE_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENRE_SPORTS"><!-- --></A><H3>
GENRE_SPORTS</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>GENRE_SPORTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRAIGHT"><!-- --></A><H3>
STRAIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>STRAIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOLBY_EX"><!-- --></A><H3>
DOLBY_EX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>DOLBY_EX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THX_CINEMA"><!-- --></A><H3>
THX_CINEMA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>THX_CINEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THX_SURROUND_EX"><!-- --></A><H3>
THX_SURROUND_EX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>THX_SURROUND_EX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THX_MUSIC"><!-- --></A><H3>
THX_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>THX_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THX_GAMES"><!-- --></A><H3>
THX_GAMES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>THX_GAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="U2_S2_CINEMA"><!-- --></A><H3>
U2_S2_CINEMA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>U2_S2_CINEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="U2_S2_MUSIC"><!-- --></A><H3>
U2_S2_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>U2_S2_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="U2_S2_GAMES"><!-- --></A><H3>
U2_S2_GAMES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>U2_S2_GAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_MOVIE"><!-- --></A><H3>
PLII_MOVIE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_MOVIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_MUSIC"><!-- --></A><H3>
PLII_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEO6_CINEMA"><!-- --></A><H3>
NEO6_CINEMA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>NEO6_CINEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEO6_MUSIC"><!-- --></A><H3>
NEO6_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>NEO6_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_THX_CINEMA"><!-- --></A><H3>
PLII_THX_CINEMA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_THX_CINEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEO6_THX_CINEMA"><!-- --></A><H3>
NEO6_THX_CINEMA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>NEO6_THX_CINEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_GAME"><!-- --></A><H3>
PLII_GAME</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_GAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_THX_GAMES"><!-- --></A><H3>
PLII_THX_GAMES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_THX_GAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEO6_THX_GAMES"><!-- --></A><H3>
NEO6_THX_GAMES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>NEO6_THX_GAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_THX_MUSIC"><!-- --></A><H3>
PLII_THX_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_THX_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEO6_THX_MUSIC"><!-- --></A><H3>
NEO6_THX_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>NEO6_THX_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLIIz_HEIGHT"><!-- --></A><H3>
PLIIz_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLIIz_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLIIz_HEIGHT_THX_CINEMA"><!-- --></A><H3>
PLIIz_HEIGHT_THX_CINEMA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLIIz_HEIGHT_THX_CINEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLIIz_HEIGHT_THX_MUSIC"><!-- --></A><H3>
PLIIz_HEIGHT_THX_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLIIz_HEIGHT_THX_MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLIIz_HEIGHT_THX_GAMES"><!-- --></A><H3>
PLIIz_HEIGHT_THX_GAMES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLIIz_HEIGHT_THX_GAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_MOVIE_AUDYSSEY_DSX"><!-- --></A><H3>
PLII_MOVIE_AUDYSSEY_DSX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_MOVIE_AUDYSSEY_DSX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_MUSIC_AUDYSSEY_DSX"><!-- --></A><H3>
PLII_MUSIC_AUDYSSEY_DSX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_MUSIC_AUDYSSEY_DSX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLII_GAME_AUDYSSEY_DSX"><!-- --></A><H3>
PLII_GAME_AUDYSSEY_DSX</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> <B>PLII_GAME_AUDYSSEY_DSX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final java.util.List <B>VALUES</B></PRE>
<DL>
<DD>List containing all of the acceptable values for this TSE.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnkyoTXNR616SurroundModeTSE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnkyoTXNR616SurroundModeTSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.type.SurroundMode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
