<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/package-summary.html" target="classFrame">com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOnkyoReceiver.html" title="interface in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0" target="classFrame"><I>IOnkyoReceiver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnkyoTXNR616NamedInputTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0" target="classFrame">OnkyoTXNR616NamedInputTSE</A>
<BR>
<A HREF="OnkyoTXNR616SignalType.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0" target="classFrame">OnkyoTXNR616SignalType</A>
<BR>
<A HREF="OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0" target="classFrame">OnkyoTXNR616SurroundModeTSE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
