<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jan 11 15:05:01 EST 2007 -->
<TITLE>
Uses of Class com.lutron.homeworksp5.dr1_0_115.HomeWorksP5ButtonState
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.lutron.homeworksp5.dr1_0_115.HomeWorksP5ButtonState";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomeWorksP5ButtonState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.lutron.homeworksp5.dr1_0_115.HomeWorksP5ButtonState</B></H2>
</CENTER>
<A NAME="com.lutron.homeworksp5.dr1_0_115"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A> in <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/package-summary.html">com.lutron.homeworksp5.dr1_0_115</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/package-summary.html">com.lutron.homeworksp5.dr1_0_115</A> declared as <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5ButtonState.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html#HOLD">HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5ButtonState.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html#PRESS">PRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5ButtonState.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html#RELEASE">RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5ButtonState.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html#DOUBLETAP">DOUBLETAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/package-summary.html">com.lutron.homeworksp5.dr1_0_115</A> that return <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5Keypad.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5Keypad.html#getButtonState(int)">getButtonState</A></B>(int&nbsp;btnAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/package-summary.html">com.lutron.homeworksp5.dr1_0_115</A> with parameters of type <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5Keypad.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5Keypad.html#updateKeypadButtonState(int, com.lutron.homeworksp5.dr1_0_115.HomeWorksP5ButtonState)">updateKeypadButtonState</A></B>(int&nbsp;btnAddr,
                        <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HomeWorksP5Keypad.</B><B><A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5Keypad.html#setButtonState(int, com.lutron.homeworksp5.dr1_0_115.HomeWorksP5ButtonState)">setButtonState</A></B>(int&nbsp;btnAddr,
               <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5ButtonState</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5ButtonState.html" title="class in com.lutron.homeworksp5.dr1_0_115"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomeWorksP5ButtonState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
