<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Feb 03 10:25:41 CST 2009 -->
<TITLE>
ILutronHomeworksp5
</TITLE>

<META NAME="keywords" CONTENT="src.com.lutron.homeworksp5.dr1_0_117.ILutronHomeworksp5 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ILutronHomeworksp5";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILutronHomeworksp5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/HomeWorksP5VacationModeState.html" title="class in src.com.lutron.homeworksp5.dr1_0_117"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILutronHomeworksp5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.com.lutron.homeworksp5.dr1_0_117</FONT>
<BR>
Interface ILutronHomeworksp5</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.amx.duet.devicesdk.component.IKeypadComponent, com.amx.duet.devicesdk.component.IKeypadComponentListener, com.amx.duet.devicesdk.ILight, com.amx.duet.devicesdk.component.ILightComponent, com.amx.duet.devicesdk.component.ILightComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ILutronHomeworksp5</B><DT>extends com.amx.duet.devicesdk.ILight</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#addHomeWorksP5KeypadComponent(int, java.lang.String)">addHomeWorksP5KeypadComponent</A></B>(int&nbsp;index,
                              java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Lutron Keypad object to the list to monitor/control
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#addKeypadComponent(int, java.lang.String)">addKeypadComponent</A></B>(int&nbsp;index,
                   java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#addLightComponent(int, java.lang.String)">addLightComponent</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#adjustLightLevel(int)">adjustLightLevel</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#adjustLightLevel(int, int)">adjustLightLevel</A></B>(int&nbsp;offset,
                 int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#adjustLightLevel(int, int, int)">adjustLightLevel</A></B>(int&nbsp;index,
                 int&nbsp;offset,
                 int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the light level at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#cycleLight()">cycleLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#cycleLight(int)">cycleLight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles the light (ON or OFF) at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called whenever the module is being unloaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.ButtonState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getButtonState(int)">getButtonState</A></B>(int&nbsp;btnAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.ButtonStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getButtonStatus(int)">getButtonStatus</A></B>(int&nbsp;btnAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getFWVersion()">getFWVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows commands to be sent directy to a HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;src.com.lutron.homeworksp5.dr1_0_117.HomeWorksP5Keypad</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponent(int)">getHomeWorksP5KeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad object based on index
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentAddress(int)">getHomeWorksP5KeypadComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad component address based on index
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentCount()">getHomeWorksP5KeypadComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad component count
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentIndex(java.lang.String)">getHomeWorksP5KeypadComponentIndex</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad component based on address
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadAddress()">getKeypadAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IKeypadComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponent(int)">getKeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponentAddress(int)">getKeypadComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponentCount()">getKeypadComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponentIndex(java.lang.String)">getKeypadComponentIndex</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightAddress()">getLightAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ILightComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponent(int)">getLightComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the light component based on index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponentAddress(int)">getLightComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the address of a light based on index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponentCount()">getLightComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lighting objects we have stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponentIndex(java.lang.String)">getLightComponentIndex</A></B>(java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a light object based on the string address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevel()">getLightLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevel(int)">getLightLevel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light level at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.LevelRamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevelRamp()">getLightLevelRamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.LevelRamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevelRamp(int)">getLightLevelRamp</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light level ramp state at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#isDataInitialized()">isDataInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the module data been initialzed with the HomeWorks processor data?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#isDeviceOnLine()">isDeviceOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the device online?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#isLightOn()">isLightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#isLightOn(int)">isLightOn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light state at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#passThru(byte[])">passThru</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows commands to be sent directy to a HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh data from module (called by SNAPI)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialze the module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#removeHomeWorksP5KeypadComponent(int)">removeHomeWorksP5KeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Lutron Keypad component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#removeHomeWorksP5KeypadComponent(java.lang.String)">removeHomeWorksP5KeypadComponent</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Lutron Keypad component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#removeKeypadComponent(int)">removeKeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#removeKeypadComponent(java.lang.String)">removeKeypadComponent</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#removeLightComponent(int)">removeLightComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a light component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#removeLightComponent(java.lang.String)">removeLightComponent</A></B>(java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a light component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setButtonState(int, com.amx.duet.devicesdk.type.ButtonState)">setButtonState</A></B>(int&nbsp;btnAddr,
               com.amx.duet.devicesdk.type.ButtonState&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setButtonStatus(int, com.amx.duet.devicesdk.type.ButtonStatus)">setButtonStatus</A></B>(int&nbsp;btnAddr,
                com.amx.duet.devicesdk.type.ButtonStatus&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setDeviceDateTime(java.util.Date)">setDeviceDateTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows commands to be sent directy to a HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevel(int)">setLightLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevel(int, int)">setLightLevel</A></B>(int&nbsp;level,
              int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevel(int, int, int)">setLightLevel</A></B>(int&nbsp;index,
              int&nbsp;level,
              int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light at the given index to the level specified over a period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevelRamp(int, com.amx.duet.devicesdk.type.LevelRamp)">setLightLevelRamp</A></B>(int&nbsp;index,
                  com.amx.duet.devicesdk.type.LevelRamp&nbsp;rampLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts/Stops ramping a light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)">setLightLevelRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn()">setLightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn(boolean)">setLightOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn(int)">setLightOn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the light at the given index ON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn(int, boolean)">setLightOn</A></B>(int&nbsp;index,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific light ON or OFF.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILightComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILightComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLightComponentListener, removeLightComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILightComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILightComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processLightComponentAddEvent, processLightComponentRemoveEvent, processLightEvent, processLightLevelEvent, processLightLevelRampEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IKeypadComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IKeypadComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addKeypadComponentListener, removeKeypadComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IKeypadComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IKeypadComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processButtonStateEvent, processButtonStatusEvent, processKeypadComponentAddEvent, processKeypadComponentRemoveEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDeviceOnLine()"><!-- --></A><H3>
isDeviceOnLine</H3>
<PRE>
public boolean <B>isDeviceOnLine</B>()</PRE>
<DL>
<DD>Is the device online?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true=device is online, false=data is not online<DT><B>See Also:</B><DD><CODE>IModuleComponent.isDeviceOnLine()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDataInitialized()"><!-- --></A><H3>
isDataInitialized</H3>
<PRE>
public boolean <B>isDataInitialized</B>()</PRE>
<DL>
<DD>Has the module data been initialzed with the HomeWorks processor data?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true=data is initialized, false=data is not initialized<DT><B>See Also:</B><DD><CODE>IModuleComponent.isDataInitialized()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh data from module (called by SNAPI)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IModuleComponent.refresh()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitialze the module
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IModuleComponent.reinitialize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeypadComponent(int, java.lang.String)"><!-- --></A><H3>
addKeypadComponent</H3>
<PRE>
public boolean <B>addKeypadComponent</B>(int&nbsp;index,
                                  java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addKeypadComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHomeWorksP5KeypadComponent(int, java.lang.String)"><!-- --></A><H3>
addHomeWorksP5KeypadComponent</H3>
<PRE>
public boolean <B>addHomeWorksP5KeypadComponent</B>(int&nbsp;index,
                                             java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD>Add a Lutron Keypad object to the list to monitor/control
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - integer of Lutron Keypad index<DD><CODE>keypadAddress</CODE> - string of Lutron Keypad address
<DT><B>Returns:</B><DD>true=successfully added, false=not added</DL>
</DD>
</DL>
<HR>

<A NAME="addLightComponent(int, java.lang.String)"><!-- --></A><H3>
addLightComponent</H3>
<PRE>
public boolean <B>addLightComponent</B>(int&nbsp;index,
                                 java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int, int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;offset,
                             int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int, int, int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;index,
                             int&nbsp;offset,
                             int&nbsp;seconds)</PRE>
<DL>
<DD>Adjust the light level at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>offset</CODE> - [-255..255]<DD><CODE>seconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cycleLight(int)"><!-- --></A><H3>
cycleLight</H3>
<PRE>
public void <B>cycleLight</B>(int&nbsp;index)</PRE>
<DL>
<DD>Cycles the light (ON or OFF) at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevel(int)"><!-- --></A><H3>
getLightLevel</H3>
<PRE>
public int <B>getLightLevel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the light level at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>int [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevelRamp(int)"><!-- --></A><H3>
getLightLevelRamp</H3>
<PRE>
public com.amx.duet.devicesdk.type.LevelRamp <B>getLightLevelRamp</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the light level ramp state at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>[UP,DOWN,STOP,INVALID]</DL>
</DD>
</DL>
<HR>

<A NAME="isLightOn(int)"><!-- --></A><H3>
isLightOn</H3>
<PRE>
public boolean <B>isLightOn</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the light state at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int, int, int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;index,
                          int&nbsp;level,
                          int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the light at the given index to the level specified over a period of time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>level</CODE> - [0..255]<DD><CODE>seconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevelRamp(int, com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setLightLevelRamp</H3>
<PRE>
public void <B>setLightLevelRamp</B>(int&nbsp;index,
                              com.amx.duet.devicesdk.type.LevelRamp&nbsp;rampLevel)</PRE>
<DL>
<DD>Starts/Stops ramping a light.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>rampLevel</CODE> - [UP,DOWN,STOP]</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn(int, boolean)"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>(int&nbsp;index,
                       boolean&nbsp;state)</PRE>
<DL>
<DD>Sets a specific light ON or OFF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn(int)"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>(int&nbsp;index)</PRE>
<DL>
<DD>Turns the light at the given index ON.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cycleLight()"><!-- --></A><H3>
cycleLight</H3>
<PRE>
public void <B>cycleLight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleLight</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonState(int)"><!-- --></A><H3>
getButtonState</H3>
<PRE>
public com.amx.duet.devicesdk.type.ButtonState <B>getButtonState</B>(int&nbsp;btnAddr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getButtonState</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonStatus(int)"><!-- --></A><H3>
getButtonStatus</H3>
<PRE>
public com.amx.duet.devicesdk.type.ButtonStatus <B>getButtonStatus</B>(int&nbsp;btnAddr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getButtonStatus</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadAddress()"><!-- --></A><H3>
getKeypadAddress</H3>
<PRE>
public java.lang.String <B>getKeypadAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getKeypadAddress</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponent(int)"><!-- --></A><H3>
getKeypadComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IKeypadComponent <B>getKeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getKeypadComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponent(int)"><!-- --></A><H3>
getHomeWorksP5KeypadComponent</H3>
<PRE>
public src.com.lutron.homeworksp5.dr1_0_117.HomeWorksP5Keypad <B>getHomeWorksP5KeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Lutron Keypad object based on index
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - integer of Lutron Keypad index
<DT><B>Returns:</B><DD>HomeWorksP5Keypad object</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponentAddress(int)"><!-- --></A><H3>
getKeypadComponentAddress</H3>
<PRE>
public java.lang.String <B>getKeypadComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getKeypadComponentAddress</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponentAddress(int)"><!-- --></A><H3>
getHomeWorksP5KeypadComponentAddress</H3>
<PRE>
public java.lang.String <B>getHomeWorksP5KeypadComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Lutron Keypad component address based on index
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - integer of Lutron Keypad index
<DT><B>Returns:</B><DD>string of address for index passed in</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponentCount()"><!-- --></A><H3>
getHomeWorksP5KeypadComponentCount</H3>
<PRE>
public int <B>getHomeWorksP5KeypadComponentCount</B>()</PRE>
<DL>
<DD>Get the Lutron Keypad component count
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer count of Lutron Keypad objects</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponentCount()"><!-- --></A><H3>
getKeypadComponentCount</H3>
<PRE>
public int <B>getKeypadComponentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getKeypadComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponentIndex(java.lang.String)"><!-- --></A><H3>
getKeypadComponentIndex</H3>
<PRE>
public int <B>getKeypadComponentIndex</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getKeypadComponentIndex</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponentIndex(java.lang.String)"><!-- --></A><H3>
getHomeWorksP5KeypadComponentIndex</H3>
<PRE>
public int <B>getHomeWorksP5KeypadComponentIndex</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD>Get the Lutron Keypad component based on address
 <p>
  NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keypadAddress</CODE> - address of light
<DT><B>Returns:</B><DD>integer index of Lutron Keypad</DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponent(int)"><!-- --></A><H3>
getLightComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ILightComponent <B>getLightComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the light component based on index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of light
<DT><B>Returns:</B><DD>ILightComponent object of light<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponent(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentAddress(int)"><!-- --></A><H3>
getLightComponentAddress</H3>
<PRE>
public java.lang.String <B>getLightComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the address of a light based on index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponentAddress</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of light
<DT><B>Returns:</B><DD>address of light component<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponentAddress(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentCount()"><!-- --></A><H3>
getLightComponentCount</H3>
<PRE>
public int <B>getLightComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of lighting objects we have stored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer number of objects<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponentCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentIndex(java.lang.String)"><!-- --></A><H3>
getLightComponentIndex</H3>
<PRE>
public int <B>getLightComponentIndex</B>(java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD>Returns the index of a light object based on the string address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponentIndex</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightAddress</CODE> - Address of light
<DT><B>Returns:</B><DD>integer index of light object<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponentIndex(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightAddress()"><!-- --></A><H3>
getLightAddress</H3>
<PRE>
public java.lang.String <B>getLightAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightAddress</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevel()"><!-- --></A><H3>
getLightLevel</H3>
<PRE>
public int <B>getLightLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevelRamp()"><!-- --></A><H3>
getLightLevelRamp</H3>
<PRE>
public com.amx.duet.devicesdk.type.LevelRamp <B>getLightLevelRamp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightLevelRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLightOn()"><!-- --></A><H3>
isLightOn</H3>
<PRE>
public boolean <B>isLightOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLightOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeypadComponent(int)"><!-- --></A><H3>
removeKeypadComponent</H3>
<PRE>
public boolean <B>removeKeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeKeypadComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHomeWorksP5KeypadComponent(int)"><!-- --></A><H3>
removeHomeWorksP5KeypadComponent</H3>
<PRE>
public boolean <B>removeHomeWorksP5KeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a Lutron Keypad component from the array list.
 <p>
  NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of object to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeypadComponent(java.lang.String)"><!-- --></A><H3>
removeKeypadComponent</H3>
<PRE>
public boolean <B>removeKeypadComponent</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeKeypadComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHomeWorksP5KeypadComponent(java.lang.String)"><!-- --></A><H3>
removeHomeWorksP5KeypadComponent</H3>
<PRE>
public boolean <B>removeHomeWorksP5KeypadComponent</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD>Removes a Lutron Keypad component from the array list.
 <p>
  NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keypadAddress</CODE> - address of object to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure</DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponent(int)"><!-- --></A><H3>
removeLightComponent</H3>
<PRE>
public boolean <B>removeLightComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a light component from the array list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of object to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure<DT><B>See Also:</B><DD><CODE>ILightComponent.removeLightComponent(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponent(java.lang.String)"><!-- --></A><H3>
removeLightComponent</H3>
<PRE>
public boolean <B>removeLightComponent</B>(java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD>Removes a light component from the array list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightAddress</CODE> - String of address to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure<DT><B>See Also:</B><DD><CODE>ILightComponent.removeLightComponent(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setButtonState(int, com.amx.duet.devicesdk.type.ButtonState)"><!-- --></A><H3>
setButtonState</H3>
<PRE>
public void <B>setButtonState</B>(int&nbsp;btnAddr,
                           com.amx.duet.devicesdk.type.ButtonState&nbsp;bs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setButtonState</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonStatus(int, com.amx.duet.devicesdk.type.ButtonStatus)"><!-- --></A><H3>
setButtonStatus</H3>
<PRE>
public void <B>setButtonStatus</B>(int&nbsp;btnAddr,
                            com.amx.duet.devicesdk.type.ButtonStatus&nbsp;bs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setButtonStatus</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IKeypadComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int, int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;level,
                          int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setLightLevelRamp</H3>
<PRE>
public void <B>setLightLevelRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;lr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightLevelRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn()"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn(boolean)"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceDateTime(java.util.Date)"><!-- --></A><H3>
setDeviceDateTime</H3>
<PRE>
public void <B>setDeviceDateTime</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passThru(byte[])"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFWVersion()"><!-- --></A><H3>
getFWVersion</H3>
<PRE>
public java.lang.String <B>getFWVersion</B>()</PRE>
<DL>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String		firmware revisions of all processors</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This method gets called whenever the module is being unloaded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILutronHomeworksp5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../src/com/lutron/homeworksp5/dr1_0_117/HomeWorksP5VacationModeState.html" title="class in src.com.lutron.homeworksp5.dr1_0_117"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILutronHomeworksp5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
