<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jan 11 15:05:02 EST 2007 -->
<TITLE>
LutronHomeworksp5
</TITLE>

<META NAME="keywords" CONTENT="com.lutron.homeworksp5.dr1_0_115.LutronHomeworksp5 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LutronHomeworksp5";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LutronHomeworksp5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5VacationModeState.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LutronHomeworksp5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.amx.duet.core.osgi.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lutron.homeworksp5.dr1_0_115</FONT>
<BR>
Class LutronHomeworksp5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.core.osgi.Service
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.base.Module
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.Light
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lutron.homeworksp5.dr1_0_115.LutronHomeworksp5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.osgi.service.device.Device, com.amx.duet.devicesdk.component.IKeypadComponent, com.amx.duet.devicesdk.component.IKeypadComponentListener, com.amx.duet.devicesdk.ILight, com.amx.duet.devicesdk.ILight2, com.amx.duet.devicesdk.component.ILightComponent, com.amx.duet.devicesdk.component.ILightComponent2, com.amx.duet.devicesdk.component.ILightComponentListener, <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A>, com.amx.duet.devicesdk.base.IModule, com.amx.duet.devicesdk.base.IModuleComponent, com.amx.duet.devicesdk.base.IModuleComponent2, com.amx.duet.devicesdk.base.IModuleComponentListener, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig, com.amx.duet.core.master.SystemConstants, com.amx.duet.util.TimerListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LutronHomeworksp5</B><DT>extends com.amx.duet.devicesdk.Light<DT>implements com.amx.duet.util.TimerListener, <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.lutron.homeworksp5.dr1_0_115.LutronHomeworksp5">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.core.osgi.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.core.osgi.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_OBJECT_PROPERTY, DEFAULT_OBJECT_RANK, PROPKEY_LOCATION, PROPKEY_MANUFACTURER, PROPKEY_MODEL, PROPKEY_OBJECTCLASS, STD_HTTP_SRV_CLS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.service.device.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.osgi.service.device.Device</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MATCH_NONE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.core.master.SystemConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.amx.duet.core.master.SystemConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>B_BYTE_BUFF, B_WORD_BUFF, BUNDLE_NAME, BUNDLE_VERSION, DEFAULT_CHANNEL_CNT, DEFAULT_LEVEL_CNT, DEFAULT_STR_SIZE, DEVICE_CATEGORY, DEVICE_CHANNELS, DEVICE_CLASS, DEVICE_GUID, DEVICE_INTERFACE, DEVICE_LEVELS, DEVICE_MAKE, DEVICE_MODEL, DEVICE_REVISION, DEVICE_SDKCLASS, DEVICE_SDKINTERFACE, DEVICE_SERIAL, DEVICE_SERVICE, DEVICE_UUID, DUET_DEVICE, DUET_DEVICESDK_PKG, DUET_MAKE, DUET_MODEL, DUET_MODULE, DUET_REVISION, DYNAMIC_TYPE, IP_ADDRESS, L_BYTE, L_CHAR, L_DOUBLE, L_FLOAT, L_INTEGER, L_LONG, L_SINTEGER, L_SLONG, L_UNKNOWN, L_WIDECHAR, LICENSE_KEY, MATCH_CATEGORY, MATCH_CLASS, MATCH_GUID, MATCH_MAKE, MATCH_MODEL, MATCH_REVISION, MATCH_SERIAL, PHYSICAL_DEVICE, ROUTER_MAKE, ROUTER_MODEL, ROUTER_REVISION, ROUTER_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#LutronHomeworksp5()">LutronHomeworksp5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#LutronHomeworksp5(org.osgi.framework.BundleContext, com.amx.duet.da.NetLinxDevice, java.util.Properties)">LutronHomeworksp5</A></B>(org.osgi.framework.BundleContext&nbsp;bctxt,
                  com.amx.duet.da.NetLinxDevice&nbsp;nd,
                  java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#addHomeWorksP5KeypadComponent(int, java.lang.String)">addHomeWorksP5KeypadComponent</A></B>(int&nbsp;index,
                              java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Lutron Keypad object to the list to monitor/control
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#addKeypadComponent(int, java.lang.String)">addKeypadComponent</A></B>(int&nbsp;index,
                   java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#addLightComponent(int, java.lang.String)">addLightComponent</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#adjustLightLevel(int)">adjustLightLevel</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#adjustLightLevel(int, int)">adjustLightLevel</A></B>(int&nbsp;offset,
                 int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#connectToDevice()">connectToDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles making a connection to the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#cycleLight()">cycleLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#disconnectFromDevice()">disconnectFromDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from device and halts the rx thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called whenever the module is being unloaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#doSendAdvancedCommand(java.lang.String, com.amx.duet.devicesdk.base.TypeSafeEnumBase, int)">doSendAdvancedCommand</A></B>(java.lang.String&nbsp;s,
                      com.amx.duet.devicesdk.base.TypeSafeEnumBase&nbsp;tse,
                      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send a non-api message back through SNAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#doSendAdvancedCommandAlways(java.lang.String, com.amx.duet.devicesdk.base.TypeSafeEnumBase, int)">doSendAdvancedCommandAlways</A></B>(java.lang.String&nbsp;s,
                            com.amx.duet.devicesdk.base.TypeSafeEnumBase&nbsp;tse,
                            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send a non-api message back through SNAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.ButtonState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getButtonState(int)">getButtonState</A></B>(int&nbsp;btnAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.ButtonStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getButtonStatus(int)">getButtonStatus</A></B>(int&nbsp;btnAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getFWVersion()">getFWVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows commands to be sent directy to a HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5Keypad.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5Keypad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getHomeWorksP5KeypadComponent(int)">getHomeWorksP5KeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad object based on index
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getHomeWorksP5KeypadComponentAddress(int)">getHomeWorksP5KeypadComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad component address based on index
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getHomeWorksP5KeypadComponentCount()">getHomeWorksP5KeypadComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad component count
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getHomeWorksP5KeypadComponentIndex(java.lang.String)">getHomeWorksP5KeypadComponentIndex</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Lutron Keypad component based on address
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getKeypadAddress()">getKeypadAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IKeypadComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getKeypadComponent(int)">getKeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getKeypadComponentAddress(int)">getKeypadComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getKeypadComponentCount()">getKeypadComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getKeypadComponentIndex(java.lang.String)">getKeypadComponentIndex</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightAddress()">getLightAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ILightComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightComponent(int)">getLightComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the light component based on index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightComponentAddress(int)">getLightComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the address of a light based on index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightComponentCount()">getLightComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lighting objects we have stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightComponentIndex(java.lang.String)">getLightComponentIndex</A></B>(java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a light object based on the string address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightLevel()">getLightLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.LevelRamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#getLightLevelRamp()">getLightLevelRamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#handleAdvancedEvent(com.amx.duet.core.master.netlinx.Event)">handleAdvancedEvent</A></B>(com.amx.duet.core.master.netlinx.Event&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by SNAPI whenever a command is received
  and SNAPI does not know how to how to interpret it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#handleTimerEvent(com.amx.duet.util.Timer)">handleTimerEvent</A></B>(com.amx.duet.util.Timer&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called whenever the comm alive timer ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#isDataInitialized()">isDataInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the module data been initialzed with the HomeWorks processor data?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#isDeviceOnLine()">isDeviceOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the device online?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#isLightOn()">isLightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#passThru(byte[])">passThru</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows commands to be sent directy to a HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#queryProcessorData()">queryProcessorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will loop through all of the lighting/keypad objects that exist
  and request level/led updates from the HomeWorks processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh data from module (called by SNAPI)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialze the module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#removeHomeWorksP5KeypadComponent(int)">removeHomeWorksP5KeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Lutron Keypad component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#removeHomeWorksP5KeypadComponent(java.lang.String)">removeHomeWorksP5KeypadComponent</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Lutron Keypad component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#removeKeypadComponent(int)">removeKeypadComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#removeKeypadComponent(java.lang.String)">removeKeypadComponent</A></B>(java.lang.String&nbsp;keypadAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#removeLightComponent(int)">removeLightComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a light component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#removeLightComponent(java.lang.String)">removeLightComponent</A></B>(java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a light component from the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#sendStringToDevice(java.lang.String)">sendStringToDevice</A></B>(java.lang.String&nbsp;dataToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends a string out to the HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setButtonState(int, com.amx.duet.devicesdk.type.ButtonState)">setButtonState</A></B>(int&nbsp;btnAddr,
               com.amx.duet.devicesdk.type.ButtonState&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setButtonStatus(int, com.amx.duet.devicesdk.type.ButtonStatus)">setButtonStatus</A></B>(int&nbsp;btnAddr,
                com.amx.duet.devicesdk.type.ButtonStatus&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setCommunicatingWithDevice(boolean)">setCommunicatingWithDevice</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setDeviceDateTime(java.util.Date)">setDeviceDateTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows commands to be sent directy to a HomeWorks processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setLightLevel(int)">setLightLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setLightLevel(int, int)">setLightLevel</A></B>(int&nbsp;level,
              int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)">setLightLevelRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setLightOn()">setLightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#setLightOn(boolean)">setLightOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html#SetWaitingForCommunication(boolean)">SetWaitingForCommunication</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator which tells the processor if it is waiting for a response from the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.Light"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.Light</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addKeypadComponentListener, addLightComponentListener, adjustLightLevel, cycleLight, getLightLevel, getLightLevelRamp, isLightOn, processButtonStateEvent, processButtonStatusEvent, processKeypadComponentAddEvent, processKeypadComponentRemoveEvent, processLightComponentAddEvent, processLightComponentRemoveEvent, processLightEvent, processLightLevelEvent, processLightLevelRampEvent, removeKeypadComponentListener, removeLightComponentListener, setLightLevel, setLightLevelRamp, setLightOn, setLightOn</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.Module</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addModuleComponentListener, cancelTimer, createNetLinxDevice, createNetLinxDevice, finalize, getDeviceDateTime, getProperty, getProperty, getProperty, getProperty, getProperty, getTimerRepeat, getTimerTimeout, getVersion, handleButtonEvent, handleChannelEvent, handleCommandEvent, handleCustomEvent, handleDataEvent, handleLevelEvent, handleStringEvent, initModule, isPassBackOn, isPortOnLine, loadProperties, loadProperties, noDriverFound, processAdvancedEvent, processDataInitializedEvent, processDebugEvent, processDeviceOnLineEvent, processPassBackEvent, processPortOnLineEvent, removeModuleComponentListener, setPassBackOn, setProperty, setTimerRepeat, setTimerTimeout, startTimer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.core.osgi.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.core.osgi.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListener, getDebugState, initService, log, log, log, log, registerServlet, removeListener, setDebugState, unregisterServlet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILightComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILightComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLightComponentListener, removeLightComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILightComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILightComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processLightComponentAddEvent, processLightComponentRemoveEvent, processLightEvent, processLightLevelEvent, processLightLevelRampEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IKeypadComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IKeypadComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addKeypadComponentListener, removeKeypadComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IKeypadComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IKeypadComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processButtonStateEvent, processButtonStatusEvent, processKeypadComponentAddEvent, processKeypadComponentRemoveEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.IModuleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.base.IModuleComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDebugState, setDebugState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LutronHomeworksp5()"><!-- --></A><H3>
LutronHomeworksp5</H3>
<PRE>
public <B>LutronHomeworksp5</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="LutronHomeworksp5(org.osgi.framework.BundleContext, com.amx.duet.da.NetLinxDevice, java.util.Properties)"><!-- --></A><H3>
LutronHomeworksp5</H3>
<PRE>
public <B>LutronHomeworksp5</B>(org.osgi.framework.BundleContext&nbsp;bctxt,
                         com.amx.duet.da.NetLinxDevice&nbsp;nd,
                         java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Normal Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>bctxt</CODE> - BundleContext<DD><CODE>nd</CODE> - NetLinxDevice<DD><CODE>props</CODE> - Properties</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDeviceOnLine()"><!-- --></A><H3>
isDeviceOnLine</H3>
<PRE>
public boolean <B>isDeviceOnLine</B>()</PRE>
<DL>
<DD>Is the device online?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#isDeviceOnLine()">isDeviceOnLine</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true=device is online, false=data is not online<DT><B>See Also:</B><DD><CODE>IModuleComponent.isDeviceOnLine()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDataInitialized()"><!-- --></A><H3>
isDataInitialized</H3>
<PRE>
public boolean <B>isDataInitialized</B>()</PRE>
<DL>
<DD>Has the module data been initialzed with the HomeWorks processor data?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#isDataInitialized()">isDataInitialized</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true=data is initialized, false=data is not initialized<DT><B>See Also:</B><DD><CODE>IModuleComponent.isDataInitialized()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh data from module (called by SNAPI)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IModuleComponent.refresh()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitialze the module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#reinitialize()">reinitialize</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IModuleComponent.reinitialize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicatingWithDevice(boolean)"><!-- --></A><H3>
setCommunicatingWithDevice</H3>
<PRE>
public void <B>setCommunicatingWithDevice</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setCommunicatingWithDevice(boolean)">setCommunicatingWithDevice</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeypadComponent(int, java.lang.String)"><!-- --></A><H3>
addKeypadComponent</H3>
<PRE>
public boolean <B>addKeypadComponent</B>(int&nbsp;index,
                                  java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#addKeypadComponent(int, java.lang.String)">addKeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHomeWorksP5KeypadComponent(int, java.lang.String)"><!-- --></A><H3>
addHomeWorksP5KeypadComponent</H3>
<PRE>
public boolean <B>addHomeWorksP5KeypadComponent</B>(int&nbsp;index,
                                             java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD>Add a Lutron Keypad object to the list to monitor/control
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#addHomeWorksP5KeypadComponent(int, java.lang.String)">addHomeWorksP5KeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - integer of Lutron Keypad index<DD><CODE>keypadAddress</CODE> - string of Lutron Keypad address
<DT><B>Returns:</B><DD>true=successfully added, false=not added</DL>
</DD>
</DL>
<HR>

<A NAME="addLightComponent(int, java.lang.String)"><!-- --></A><H3>
addLightComponent</H3>
<PRE>
public boolean <B>addLightComponent</B>(int&nbsp;index,
                                 java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#addLightComponent(int, java.lang.String)">addLightComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int, int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;offset,
                             int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#adjustLightLevel(int, int)">adjustLightLevel</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#adjustLightLevel(int)">adjustLightLevel</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleLight()"><!-- --></A><H3>
cycleLight</H3>
<PRE>
public void <B>cycleLight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#cycleLight()">cycleLight</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonState(int)"><!-- --></A><H3>
getButtonState</H3>
<PRE>
public com.amx.duet.devicesdk.type.ButtonState <B>getButtonState</B>(int&nbsp;btnAddr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getButtonState(int)">getButtonState</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonStatus(int)"><!-- --></A><H3>
getButtonStatus</H3>
<PRE>
public com.amx.duet.devicesdk.type.ButtonStatus <B>getButtonStatus</B>(int&nbsp;btnAddr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getButtonStatus(int)">getButtonStatus</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadAddress()"><!-- --></A><H3>
getKeypadAddress</H3>
<PRE>
public java.lang.String <B>getKeypadAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getKeypadAddress()">getKeypadAddress</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponent(int)"><!-- --></A><H3>
getKeypadComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IKeypadComponent <B>getKeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getKeypadComponent(int)">getKeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponent(int)"><!-- --></A><H3>
getHomeWorksP5KeypadComponent</H3>
<PRE>
public <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5Keypad.html" title="class in com.lutron.homeworksp5.dr1_0_115">HomeWorksP5Keypad</A> <B>getHomeWorksP5KeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Lutron Keypad object based on index
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponent(int)">getHomeWorksP5KeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - integer of Lutron Keypad index
<DT><B>Returns:</B><DD>HomeWorksP5Keypad object</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponentAddress(int)"><!-- --></A><H3>
getKeypadComponentAddress</H3>
<PRE>
public java.lang.String <B>getKeypadComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getKeypadComponentAddress(int)">getKeypadComponentAddress</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponentAddress(int)"><!-- --></A><H3>
getHomeWorksP5KeypadComponentAddress</H3>
<PRE>
public java.lang.String <B>getHomeWorksP5KeypadComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Lutron Keypad component address based on index
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentAddress(int)">getHomeWorksP5KeypadComponentAddress</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - integer of Lutron Keypad index
<DT><B>Returns:</B><DD>string of address for index passed in</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponentCount()"><!-- --></A><H3>
getHomeWorksP5KeypadComponentCount</H3>
<PRE>
public int <B>getHomeWorksP5KeypadComponentCount</B>()</PRE>
<DL>
<DD>Get the Lutron Keypad component count
 <p>
 NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentCount()">getHomeWorksP5KeypadComponentCount</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer count of Lutron Keypad objects</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponentCount()"><!-- --></A><H3>
getKeypadComponentCount</H3>
<PRE>
public int <B>getKeypadComponentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getKeypadComponentCount()">getKeypadComponentCount</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeypadComponentIndex(java.lang.String)"><!-- --></A><H3>
getKeypadComponentIndex</H3>
<PRE>
public int <B>getKeypadComponentIndex</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getKeypadComponentIndex(java.lang.String)">getKeypadComponentIndex</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeWorksP5KeypadComponentIndex(java.lang.String)"><!-- --></A><H3>
getHomeWorksP5KeypadComponentIndex</H3>
<PRE>
public int <B>getHomeWorksP5KeypadComponentIndex</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD>Get the Lutron Keypad component based on address
 <p>
  NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentIndex(java.lang.String)">getHomeWorksP5KeypadComponentIndex</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keypadAddress</CODE> - address of light
<DT><B>Returns:</B><DD>integer index of Lutron Keypad</DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponent(int)"><!-- --></A><H3>
getLightComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ILightComponent <B>getLightComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the light component based on index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightComponent(int)">getLightComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of light
<DT><B>Returns:</B><DD>ILightComponent object of light<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponent(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentAddress(int)"><!-- --></A><H3>
getLightComponentAddress</H3>
<PRE>
public java.lang.String <B>getLightComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the address of a light based on index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightComponentAddress(int)">getLightComponentAddress</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of light
<DT><B>Returns:</B><DD>address of light component<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponentAddress(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentCount()"><!-- --></A><H3>
getLightComponentCount</H3>
<PRE>
public int <B>getLightComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of lighting objects we have stored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightComponentCount()">getLightComponentCount</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer number of objects<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponentCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentIndex(java.lang.String)"><!-- --></A><H3>
getLightComponentIndex</H3>
<PRE>
public int <B>getLightComponentIndex</B>(java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD>Returns the index of a light object based on the string address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightComponentIndex(java.lang.String)">getLightComponentIndex</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightAddress</CODE> - Address of light
<DT><B>Returns:</B><DD>integer index of light object<DT><B>See Also:</B><DD><CODE>ILightComponent.getLightComponentIndex(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightAddress()"><!-- --></A><H3>
getLightAddress</H3>
<PRE>
public java.lang.String <B>getLightAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightAddress()">getLightAddress</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevel()"><!-- --></A><H3>
getLightLevel</H3>
<PRE>
public int <B>getLightLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightLevel()">getLightLevel</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevelRamp()"><!-- --></A><H3>
getLightLevelRamp</H3>
<PRE>
public com.amx.duet.devicesdk.type.LevelRamp <B>getLightLevelRamp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getLightLevelRamp()">getLightLevelRamp</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLightOn()"><!-- --></A><H3>
isLightOn</H3>
<PRE>
public boolean <B>isLightOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#isLightOn()">isLightOn</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeypadComponent(int)"><!-- --></A><H3>
removeKeypadComponent</H3>
<PRE>
public boolean <B>removeKeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#removeKeypadComponent(int)">removeKeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHomeWorksP5KeypadComponent(int)"><!-- --></A><H3>
removeHomeWorksP5KeypadComponent</H3>
<PRE>
public boolean <B>removeHomeWorksP5KeypadComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a Lutron Keypad component from the array list.
 <p>
  NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#removeHomeWorksP5KeypadComponent(int)">removeHomeWorksP5KeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of object to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeypadComponent(java.lang.String)"><!-- --></A><H3>
removeKeypadComponent</H3>
<PRE>
public boolean <B>removeKeypadComponent</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#removeKeypadComponent(java.lang.String)">removeKeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHomeWorksP5KeypadComponent(java.lang.String)"><!-- --></A><H3>
removeHomeWorksP5KeypadComponent</H3>
<PRE>
public boolean <B>removeHomeWorksP5KeypadComponent</B>(java.lang.String&nbsp;keypadAddress)</PRE>
<DL>
<DD>Removes a Lutron Keypad component from the array list.
 <p>
  NOTE:  This is a NON Keypad API based implementation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#removeHomeWorksP5KeypadComponent(java.lang.String)">removeHomeWorksP5KeypadComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keypadAddress</CODE> - address of object to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure</DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponent(int)"><!-- --></A><H3>
removeLightComponent</H3>
<PRE>
public boolean <B>removeLightComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a light component from the array list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#removeLightComponent(int)">removeLightComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of object to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure<DT><B>See Also:</B><DD><CODE>ILightComponent.removeLightComponent(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponent(java.lang.String)"><!-- --></A><H3>
removeLightComponent</H3>
<PRE>
public boolean <B>removeLightComponent</B>(java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD>Removes a light component from the array list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#removeLightComponent(java.lang.String)">removeLightComponent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightAddress</CODE> - String of address to remove
<DT><B>Returns:</B><DD>true=removed, false=removal failure<DT><B>See Also:</B><DD><CODE>ILightComponent.removeLightComponent(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setButtonState(int, com.amx.duet.devicesdk.type.ButtonState)"><!-- --></A><H3>
setButtonState</H3>
<PRE>
public void <B>setButtonState</B>(int&nbsp;btnAddr,
                           com.amx.duet.devicesdk.type.ButtonState&nbsp;bs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setButtonState(int, com.amx.duet.devicesdk.type.ButtonState)">setButtonState</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonStatus(int, com.amx.duet.devicesdk.type.ButtonStatus)"><!-- --></A><H3>
setButtonStatus</H3>
<PRE>
public void <B>setButtonStatus</B>(int&nbsp;btnAddr,
                            com.amx.duet.devicesdk.type.ButtonStatus&nbsp;bs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setButtonStatus(int, com.amx.duet.devicesdk.type.ButtonStatus)">setButtonStatus</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int, int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;level,
                          int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setLightLevel(int, int)">setLightLevel</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setLightLevel(int)">setLightLevel</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setLightLevelRamp</H3>
<PRE>
public void <B>setLightLevelRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;lr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)">setLightLevelRamp</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn()"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setLightOn()">setLightOn</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn(boolean)"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setLightOn(boolean)">setLightOn</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectFromDevice()"><!-- --></A><H3>
disconnectFromDevice</H3>
<PRE>
public void <B>disconnectFromDevice</B>()</PRE>
<DL>
<DD>Disconnects from device and halts the rx thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#disconnectFromDevice()">disconnectFromDevice</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToDevice()"><!-- --></A><H3>
connectToDevice</H3>
<PRE>
public void <B>connectToDevice</B>()</PRE>
<DL>
<DD>Handles making a connection to the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#connectToDevice()">connectToDevice</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendStringToDevice(java.lang.String)"><!-- --></A><H3>
sendStringToDevice</H3>
<PRE>
public void <B>sendStringToDevice</B>(java.lang.String&nbsp;dataToSend)</PRE>
<DL>
<DD>This method sends a string out to the HomeWorks processor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#sendStringToDevice(java.lang.String)">sendStringToDevice</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToSend</CODE> - String to send to HomeWorks</DL>
</DD>
</DL>
<HR>

<A NAME="queryProcessorData()"><!-- --></A><H3>
queryProcessorData</H3>
<PRE>
public void <B>queryProcessorData</B>()</PRE>
<DL>
<DD>This method will loop through all of the lighting/keypad objects that exist
  and request level/led updates from the HomeWorks processor.
  <p>
  This method is called whenever we successfully log in to the HomeWorks
  processor in order to refresh the data we have.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#queryProcessorData()">queryProcessorData</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSendAdvancedCommand(java.lang.String, com.amx.duet.devicesdk.base.TypeSafeEnumBase, int)"><!-- --></A><H3>
doSendAdvancedCommand</H3>
<PRE>
public void <B>doSendAdvancedCommand</B>(java.lang.String&nbsp;s,
                                  com.amx.duet.devicesdk.base.TypeSafeEnumBase&nbsp;tse,
                                  int&nbsp;port)</PRE>
<DL>
<DD>This method is used to send a non-api message back through SNAPI.  
  (i.e. Messages that are not part of the lighting API.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#doSendAdvancedCommand(java.lang.String, com.amx.duet.devicesdk.base.TypeSafeEnumBase, int)">doSendAdvancedCommand</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to send<DD><CODE>tse</CODE> - Type of message<DD><CODE>port</CODE> - NetLinx port on which to send data</DL>
</DD>
</DL>
<HR>

<A NAME="doSendAdvancedCommandAlways(java.lang.String, com.amx.duet.devicesdk.base.TypeSafeEnumBase, int)"><!-- --></A><H3>
doSendAdvancedCommandAlways</H3>
<PRE>
public void <B>doSendAdvancedCommandAlways</B>(java.lang.String&nbsp;s,
                                        com.amx.duet.devicesdk.base.TypeSafeEnumBase&nbsp;tse,
                                        int&nbsp;port)</PRE>
<DL>
<DD>This method is used to send a non-api message back through SNAPI.  
  (i.e. Messages that are not part of the lighting API.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to send<DD><CODE>tse</CODE> - Type of message<DD><CODE>port</CODE> - NetLinx port on which to send data</DL>
</DD>
</DL>
<HR>

<A NAME="handleAdvancedEvent(com.amx.duet.core.master.netlinx.Event)"><!-- --></A><H3>
handleAdvancedEvent</H3>
<PRE>
public void <B>handleAdvancedEvent</B>(com.amx.duet.core.master.netlinx.Event&nbsp;o)</PRE>
<DL>
<DD>This method will be called by SNAPI whenever a command is received
  and SNAPI does not know how to how to interpret it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#handleAdvancedEvent(com.amx.duet.core.master.netlinx.Event)">handleAdvancedEvent</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Event that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceDateTime(java.util.Date)"><!-- --></A><H3>
setDeviceDateTime</H3>
<PRE>
public void <B>setDeviceDateTime</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#setDeviceDateTime(java.util.Date)">setDeviceDateTime</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passThru(byte[])"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#passThru(byte[])">passThru</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFWVersion()"><!-- --></A><H3>
getFWVersion</H3>
<PRE>
public java.lang.String <B>getFWVersion</B>()</PRE>
<DL>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#getFWVersion()">getFWVersion</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String		firmware revisions of all processors</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This method gets called whenever the module is being unloaded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetWaitingForCommunication(boolean)"><!-- --></A><H3>
SetWaitingForCommunication</H3>
<PRE>
public void <B>SetWaitingForCommunication</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Mutator which tells the processor if it is waiting for a response from the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleTimerEvent(com.amx.duet.util.Timer)"><!-- --></A><H3>
handleTimerEvent</H3>
<PRE>
public void <B>handleTimerEvent</B>(com.amx.duet.util.Timer&nbsp;arg0)</PRE>
<DL>
<DD>This method gets called whenever the comm alive timer ticks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleTimerEvent</CODE> in interface <CODE>com.amx.duet.util.TimerListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LutronHomeworksp5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/HomeWorksP5VacationModeState.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LutronHomeworksp5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.amx.duet.core.osgi.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
