<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jan 11 15:05:02 EST 2007 -->
<TITLE>
MyLight
</TITLE>

<META NAME="keywords" CONTENT="com.lutron.homeworksp5.dr1_0_115.MyLight class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MyLight";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyLight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/Queue.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyLight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lutron.homeworksp5.dr1_0_115</FONT>
<BR>
Class MyLight</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lutron.homeworksp5.dr1_0_115.MyLight</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.amx.duet.devicesdk.component.ILightComponent, com.amx.duet.devicesdk.component.ILightComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MyLight</B><DT>extends java.lang.Object<DT>implements com.amx.duet.devicesdk.component.ILightComponent</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#MyLight(int, java.lang.String, com.lutron.homeworksp5.dr1_0_115.Queue, com.lutron.homeworksp5.dr1_0_115.ILutronHomeworksp5)">MyLight</A></B>(int&nbsp;index,
        java.lang.String&nbsp;address,
        <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/Queue.html" title="class in com.lutron.homeworksp5.dr1_0_115">Queue</A>&nbsp;outoingQueue,
        <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#addLightComponent(int, java.lang.String)">addLightComponent</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#addLightComponentListener(com.amx.duet.devicesdk.component.ILightComponentListener)">addLightComponentListener</A></B>(com.amx.duet.devicesdk.component.ILightComponentListener&nbsp;lstnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#adjustLightLevel(int)">adjustLightLevel</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#adjustLightLevel(int, int)">adjustLightLevel</A></B>(int&nbsp;offset,
                 int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#cycleLight()">cycleLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightAddress()">getLightAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ILightComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightComponent(int)">getLightComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightComponentAddress(int)">getLightComponentAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightComponentCount()">getLightComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightComponentIndex(java.lang.String)">getLightComponentIndex</A></B>(java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightIndex()">getLightIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightLevel()">getLightLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.LevelRamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#getLightLevelRamp()">getLightLevelRamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#isLightOn()">isLightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#processLightComponentAddEvent(com.amx.duet.devicesdk.component.LightComponentEvent)">processLightComponentAddEvent</A></B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#processLightComponentRemoveEvent(com.amx.duet.devicesdk.component.LightComponentEvent)">processLightComponentRemoveEvent</A></B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#processLightEvent(com.amx.duet.devicesdk.component.LightComponentEvent)">processLightEvent</A></B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#processLightLevelEvent(com.amx.duet.devicesdk.component.LightComponentEvent)">processLightLevelEvent</A></B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#processLightLevelRampEvent(com.amx.duet.devicesdk.component.LightComponentEvent)">processLightLevelRampEvent</A></B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#refreshLightData()">refreshLightData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#removeLightComponent(int)">removeLightComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#removeLightComponent(java.lang.String)">removeLightComponent</A></B>(java.lang.String&nbsp;lightAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#removeLightComponentListener(com.amx.duet.devicesdk.component.ILightComponentListener)">removeLightComponentListener</A></B>(com.amx.duet.devicesdk.component.ILightComponentListener&nbsp;lstnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#setLightFlashingOn()">setLightFlashingOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#setLightLevel(int)">setLightLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#setLightLevel(int, int)">setLightLevel</A></B>(int&nbsp;level,
              int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)">setLightLevelRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#setLightOn()">setLightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#setLightOn(boolean)">setLightOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#updateLightFlashingOn()">updateLightFlashingOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/MyLight.html#updateLightLevel(int)">updateLightLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MyLight(int, java.lang.String, com.lutron.homeworksp5.dr1_0_115.Queue, com.lutron.homeworksp5.dr1_0_115.ILutronHomeworksp5)"><!-- --></A><H3>
MyLight</H3>
<PRE>
public <B>MyLight</B>(int&nbsp;index,
               java.lang.String&nbsp;address,
               <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/Queue.html" title="class in com.lutron.homeworksp5.dr1_0_115">Queue</A>&nbsp;outoingQueue,
               <A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/ILutronHomeworksp5.html" title="interface in com.lutron.homeworksp5.dr1_0_115">ILutronHomeworksp5</A>&nbsp;dev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="refreshLightData()"><!-- --></A><H3>
refreshLightData</H3>
<PRE>
public void <B>refreshLightData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLightLevel(int)"><!-- --></A><H3>
updateLightLevel</H3>
<PRE>
public void <B>updateLightLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightIndex()"><!-- --></A><H3>
getLightIndex</H3>
<PRE>
public int <B>getLightIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponent(int)"><!-- --></A><H3>
getLightComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ILightComponent <B>getLightComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentCount()"><!-- --></A><H3>
getLightComponentCount</H3>
<PRE>
public int <B>getLightComponentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLightOn()"><!-- --></A><H3>
isLightOn</H3>
<PRE>
public boolean <B>isLightOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLightOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn()"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightOn(boolean)"><!-- --></A><H3>
setLightOn</H3>
<PRE>
public void <B>setLightOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleLight()"><!-- --></A><H3>
cycleLight</H3>
<PRE>
public void <B>cycleLight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleLight</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevel()"><!-- --></A><H3>
getLightLevel</H3>
<PRE>
public int <B>getLightLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevel(int, int)"><!-- --></A><H3>
setLightLevel</H3>
<PRE>
public void <B>setLightLevel</B>(int&nbsp;level,
                          int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustLightLevel(int, int)"><!-- --></A><H3>
adjustLightLevel</H3>
<PRE>
public void <B>adjustLightLevel</B>(int&nbsp;offset,
                             int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustLightLevel</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightLevelRamp()"><!-- --></A><H3>
getLightLevelRamp</H3>
<PRE>
public com.amx.duet.devicesdk.type.LevelRamp <B>getLightLevelRamp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightLevelRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setLightLevelRamp</H3>
<PRE>
public void <B>setLightLevelRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;lr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLightLevelRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightAddress()"><!-- --></A><H3>
getLightAddress</H3>
<PRE>
public java.lang.String <B>getLightAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightAddress</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLightComponent(int, java.lang.String)"><!-- --></A><H3>
addLightComponent</H3>
<PRE>
public boolean <B>addLightComponent</B>(int&nbsp;index,
                                 java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponent(int)"><!-- --></A><H3>
removeLightComponent</H3>
<PRE>
public boolean <B>removeLightComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponent(java.lang.String)"><!-- --></A><H3>
removeLightComponent</H3>
<PRE>
public boolean <B>removeLightComponent</B>(java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLightComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentIndex(java.lang.String)"><!-- --></A><H3>
getLightComponentIndex</H3>
<PRE>
public int <B>getLightComponentIndex</B>(java.lang.String&nbsp;lightAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponentIndex</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightComponentAddress(int)"><!-- --></A><H3>
getLightComponentAddress</H3>
<PRE>
public java.lang.String <B>getLightComponentAddress</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLightComponentAddress</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLightComponentListener(com.amx.duet.devicesdk.component.ILightComponentListener)"><!-- --></A><H3>
addLightComponentListener</H3>
<PRE>
public void <B>addLightComponentListener</B>(com.amx.duet.devicesdk.component.ILightComponentListener&nbsp;lstnr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLightComponentListener</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLightComponentListener(com.amx.duet.devicesdk.component.ILightComponentListener)"><!-- --></A><H3>
removeLightComponentListener</H3>
<PRE>
public void <B>removeLightComponentListener</B>(com.amx.duet.devicesdk.component.ILightComponentListener&nbsp;lstnr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLightComponentListener</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLightLevelEvent(com.amx.duet.devicesdk.component.LightComponentEvent)"><!-- --></A><H3>
processLightLevelEvent</H3>
<PRE>
public void <B>processLightLevelEvent</B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processLightLevelEvent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLightEvent(com.amx.duet.devicesdk.component.LightComponentEvent)"><!-- --></A><H3>
processLightEvent</H3>
<PRE>
public void <B>processLightEvent</B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processLightEvent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLightLevelRampEvent(com.amx.duet.devicesdk.component.LightComponentEvent)"><!-- --></A><H3>
processLightLevelRampEvent</H3>
<PRE>
public void <B>processLightLevelRampEvent</B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processLightLevelRampEvent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLightComponentAddEvent(com.amx.duet.devicesdk.component.LightComponentEvent)"><!-- --></A><H3>
processLightComponentAddEvent</H3>
<PRE>
public void <B>processLightComponentAddEvent</B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processLightComponentAddEvent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLightComponentRemoveEvent(com.amx.duet.devicesdk.component.LightComponentEvent)"><!-- --></A><H3>
processLightComponentRemoveEvent</H3>
<PRE>
public void <B>processLightComponentRemoveEvent</B>(com.amx.duet.devicesdk.component.LightComponentEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processLightComponentRemoveEvent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILightComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightFlashingOn()"><!-- --></A><H3>
setLightFlashingOn</H3>
<PRE>
public void <B>setLightFlashingOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLightFlashingOn()"><!-- --></A><H3>
updateLightFlashingOn</H3>
<PRE>
public void <B>updateLightFlashingOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyLight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/LutronHomeworksp5.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lutron/homeworksp5/dr1_0_115/Queue.html" title="class in com.lutron.homeworksp5.dr1_0_115"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyLight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
