<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 26 22:15:12 GMT 2012 -->
<TITLE>
Uses of Class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnkyoTXNR616SurroundModeTSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0.OnkyoTXNR616SurroundModeTSE</B></H2>
</CENTER>
<A NAME="com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A> in <A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/package-summary.html">com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/package-summary.html">com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0</A> declared as <A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STEREO">STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#DIRECT">DIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#SURROUND">SURROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#FILM">FILM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX">THX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#MUSICAL">MUSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ORCHESTRA">ORCHESTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#UNPLUGGED">UNPLUGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STUDIO_MIX">STUDIO_MIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#TV_LOGIC">TV_LOGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ALL_CH_STEREO">ALL_CH_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THEATER_DIMENSIONAL">THEATER_DIMENSIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#ENHANCED_7">ENHANCED_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#MONO">MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PURE_AUDIO">PURE_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#FULL_MONO">FULL_MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#AUDYSSEY_DSX">AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#WHOLE_HOUSE_MODE">WHOLE_HOUSE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_STAGE">GENRE_STAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_ACTION">GENRE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_MUSIC">GENRE_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#GENRE_SPORTS">GENRE_SPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#STRAIGHT">STRAIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#DOLBY_EX">DOLBY_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_CINEMA">THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_SURROUND_EX">THX_SURROUND_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_MUSIC">THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#THX_GAMES">THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#U2_S2_CINEMA">U2_S2_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#U2_S2_MUSIC">U2_S2_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#U2_S2_GAMES">U2_S2_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MOVIE">PLII_MOVIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MUSIC">PLII_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_CINEMA">NEO6_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_MUSIC">NEO6_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_CINEMA">PLII_THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_THX_CINEMA">NEO6_THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_GAME">PLII_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_GAMES">PLII_THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_THX_GAMES">NEO6_THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_THX_MUSIC">PLII_THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#NEO6_THX_MUSIC">NEO6_THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT">PLIIz_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_CINEMA">PLIIz_HEIGHT_THX_CINEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_MUSIC">PLIIz_HEIGHT_THX_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLIIz_HEIGHT_THX_GAMES">PLIIz_HEIGHT_THX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MOVIE_AUDYSSEY_DSX">PLII_MOVIE_AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_MUSIC_AUDYSSEY_DSX">PLII_MUSIC_AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0">OnkyoTXNR616SurroundModeTSE</A></CODE></FONT></TD>
<TD><CODE><B>OnkyoTXNR616SurroundModeTSE.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html#PLII_GAME_AUDYSSEY_DSX">PLII_GAME_AUDYSSEY_DSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amx/duet/impl/Onkyo/TXNR616/dr1_0_0/OnkyoTXNR616SurroundModeTSE.html" title="class in com.amx.duet.impl.Onkyo.TXNR616.dr1_0_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnkyoTXNR616SurroundModeTSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
