<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Feb 03 10:25:41 CST 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getButtonState(int)"><B>getButtonState(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getButtonStatus(int)"><B>getButtonStatus(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getFWVersion()"><B>getFWVersion()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponent(int)"><B>getHomeWorksP5KeypadComponent(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Get the Lutron Keypad object based on index
 
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentAddress(int)"><B>getHomeWorksP5KeypadComponentAddress(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Get the Lutron Keypad component address based on index
 
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentCount()"><B>getHomeWorksP5KeypadComponentCount()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Get the Lutron Keypad component count
 
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getHomeWorksP5KeypadComponentIndex(java.lang.String)"><B>getHomeWorksP5KeypadComponentIndex(String)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Get the Lutron Keypad component based on address
 
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadAddress()"><B>getKeypadAddress()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponent(int)"><B>getKeypadComponent(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponentAddress(int)"><B>getKeypadComponentAddress(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponentCount()"><B>getKeypadComponentCount()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getKeypadComponentIndex(java.lang.String)"><B>getKeypadComponentIndex(String)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightAddress()"><B>getLightAddress()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponent(int)"><B>getLightComponent(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Get the light component based on index
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponentAddress(int)"><B>getLightComponentAddress(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Get the address of a light based on index
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponentCount()"><B>getLightComponentCount()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Returns the number of lighting objects we have stored
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightComponentIndex(java.lang.String)"><B>getLightComponentIndex(String)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Returns the index of a light object based on the string address
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevel(int)"><B>getLightLevel(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Returns the light level at the given index.
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevel()"><B>getLightLevel()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevelRamp(int)"><B>getLightLevelRamp(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Returns the light level ramp state at the given index.
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#getLightLevelRamp()"><B>getLightLevelRamp()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
