<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Feb 03 10:25:41 CST 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/HomeWorksP5AdvancedEvent.html#SECURITYMODESTATE"><B>SECURITYMODESTATE</B></A> - 
Static variable in class src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/HomeWorksP5AdvancedEvent.html" title="class in src.com.lutron.homeworksp5.dr1_0_117">HomeWorksP5AdvancedEvent</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/HomeWorksP5VacationModeState.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/HomeWorksP5VacationModeState.html" title="class in src.com.lutron.homeworksp5.dr1_0_117">HomeWorksP5VacationModeState</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setButtonState(int, com.amx.duet.devicesdk.type.ButtonState)"><B>setButtonState(int, ButtonState)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setButtonStatus(int, com.amx.duet.devicesdk.type.ButtonStatus)"><B>setButtonStatus(int, ButtonStatus)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setDeviceDateTime(java.util.Date)"><B>setDeviceDateTime(Date)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>This method allows commands to be sent directy to a HomeWorks processor
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevel(int, int, int)"><B>setLightLevel(int, int, int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Sets the light at the given index to the level specified over a period of time.
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevel(int, int)"><B>setLightLevel(int, int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevel(int)"><B>setLightLevel(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevelRamp(int, com.amx.duet.devicesdk.type.LevelRamp)"><B>setLightLevelRamp(int, LevelRamp)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Starts/Stops ramping a light.
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightLevelRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setLightLevelRamp(LevelRamp)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn(int, boolean)"><B>setLightOn(int, boolean)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Sets a specific light ON or OFF.
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn(int)"><B>setLightOn(int)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>Turns the light at the given index ON.
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn()"><B>setLightOn()</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html#setLightOn(boolean)"><B>setLightOn(boolean)</B></A> - 
Method in interface src.com.lutron.homeworksp5.dr1_0_117.<A HREF="../src/com/lutron/homeworksp5/dr1_0_117/ILutronHomeworksp5.html" title="interface in src.com.lutron.homeworksp5.dr1_0_117">ILutronHomeworksp5</A>
<DD>&nbsp;
<DT><A HREF="../src/com/lutron/homeworksp5/dr1_0_117/package-summary.html"><B>src.com.lutron.homeworksp5.dr1_0_117</B></A> - package src.com.lutron.homeworksp5.dr1_0_117<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
